spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=ABC_abc1

#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe

#1
spring.jpa.hibernate.ddl-auto=update
#2
spring.jpa.show-sql=true

spring.jackson.serialization.indent_output=true